# Generated by Django 4.0.1 on 2022-05-16 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_accept_latitude', models.FloatField(max_length=20)),
                ('driver_accept_longitude', models.FloatField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_latitude', models.FloatField(max_length=50)),
                ('store_longitude', models.FloatField(max_length=50)),
                ('client_latitude', models.FloatField(max_length=50)),
                ('client_longitude', models.FloatField(max_length=50)),
                ('driver_accept_time', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
