# Generated by Django 4.0.1 on 2022-05-20 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_dist_alter_driver_driver_accept_latitude_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dist',
            name='dist',
            field=models.FloatField(max_length=50),
        ),
    ]
