# Generated by Django 4.0.1 on 2022-05-21 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_alter_order_driver_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='driver_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
