# Generated by Django 4.1.3 on 2023-04-09 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_alter_driver_driver_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='Elastic_Wave',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('T', models.FloatField(max_length=50)),
                ('lx', models.FloatField(max_length=50)),
                ('ly', models.FloatField(max_length=50)),
                ('N', models.IntegerField()),
                ('M', models.IntegerField()),
                ('My', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='driver',
            name='driver_id',
        ),
        migrations.DeleteModel(
            name='Dist',
        ),
        migrations.DeleteModel(
            name='Driver',
        ),
        migrations.DeleteModel(
            name='Order',
        ),
    ]
