# Generated by Django 4.1.3 on 2023-04-09 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_elastic_wave_remove_driver_driver_id_delete_dist_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='elastic_wave',
            name='result',
            field=models.CharField(max_length=4000, null=True),
        ),
    ]
