# Generated by Django 4.1.3 on 2023-04-09 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_elastic_wave_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elastic_wave',
            name='result',
            field=models.JSONField(null=True),
        ),
    ]
