# Generated by Django 4.1.3 on 2023-04-09 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_alter_elastic_wave_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='elastic_wave',
            name='aa',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='elastic_wave',
            name='bb',
            field=models.JSONField(null=True),
        ),
    ]
